# book_management_system

./: README.md  pom.xml
frontend/: package-lock.json  package.json  postcss.config.cjs  tailwind.config.js
src/main/java/org/example/: BookManagementSystemApplication.java
src/main/java/org/example/model/: doc
src/main/java/org/example/repository/: doc
src/main/java/org/example/security/: doc
src/main/java/org/example/service/: doc
src/main/java/org/example/utils/: doc
